<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--Hoja de estilos de Pico CSS-->
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">

  <!--Hoja de estilo propia-->
  <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <!--El modal/dialog aparece frente al contenido-->
    <dialog id="mdAgregar" open>
        <article>
            <header>
                <a href="#" class="close" id="btnCerrar"></a>
                <h3>Agregar Integrantes</h3>
            </header>
            <form id="frmAgregar">
                <input type="text" id="txtNombre" placeholder="Nombre" required>
                <input type="text" id="txtApelldio" placeholder="Apellido" required>
                <input type="text" id="txtEmail" placeholder="Correo Electronico" required>

                <button type="submit" class="contrast">Guardar</button>
            </form>
        </article>
    </dialog>
</body>
</html>